<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script language="javascript">
function chkEmpty()
{

	if (document.login.username.value == "") {alert("Please fill Username");}
	else if (document.login.password.value == "") {alert("Please fill the Password");}
	else{
	alert("Successfully Submitted!");
	window.location = 'login.html';
	}
}
function clrall()
{
	alert("Login Cancelled!");
}
</script>
</head>
<body onclick="myFunction()">
<table align="center" border="1">
<th><b>Login Form</b>
</th>
<form name="login">
<tr>
<td>Username<input type="text" id="username"></td>
</tr>

<tr>
<td>Password<input type="password" id="password"></td>
</tr>
<br>
<tr>
<td align="centre">
<input type="button" onClick=chkEmpty() name="submit" value="Submit">  <input type="reset" onClick=clrall() name="reset" value="Reset">
</td>
</tr>
</form>
</table>
</body>
</html>